DATABASE_URL=postgresql://sandwichbot_db_user:vQv9neKVNkQ3xaC2FfemcGamfrNLeIWs@dpg-d0qbslgdl3ps73equv3g-a.frankfurt-postgres.render.com/sandwichbot_db
WHATSAPP_TOKEN=EAAsbZAJMBnzABO7Fg1OTSSwzAF9XoQ0QaMiZAAhFvO2nAMXVCZB8fWnyjJ8035GRZASTxd551ZCpCYlpgB2w1Yr27vjr4SIx636Sk57KJjGHMvymXoZBRbbgClbgUntTs0pSJgdFmk8pydlyONZCVSyYhfLUWkjgjuwoDWtscecVMrNouvAbhDluZCLRbRWIghAtIxSZCa25RshYBsCOrsE3aGu2FbrlkoWi6
WHATSAPP_PHONE_ID=687958281065917
