DATABASE_URL=postgresql://sandwichbot_db_user:vQv9neKVNkQ3xaC2FfemcGamfrNLeIWs@dpg-d0qbslgdl3ps73equv3g-a.frankfurt-postgres.render.com/sandwichbot_db
WHATSAPP_TOKEN=EAAsbZAJMBnzABO6izJn5aEKvss3d47RBqTXL3hl0P17PLWqDsXBVyohrGg3TZAWPBK6UAxZB5ZAvt8WsrooDMM97OQq2PPSyi8qHAOqBJlNbxwcVSZAJ6YTE2HDj4w18ZB6QYyzJhLAUnAf2aCUKb4mhKGN1t4dcHOMCXm6WZC9bx77UGz9ZBdedWMpIGLdIWZAT1lCW4vDugQJQlmRKv28WKYswTPxHvyZBYZD
WHATSAPP_PHONE_ID=687958281065917
